<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            font-weight: bold;
        }
        .emergency {
            background-color: #ffecec;
        }
        .assigned {
            background-color: #eaffea;
        }
        .waiting {
            background-color: #fff9ec;
        }
        #errorAlert {
            display: none;
            margin-top: 20px;
        }
        .logout-btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="/hospital">Hospital Admin Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/hospital">Appointment Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/doctor">Doctor Portal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Patient Portal</a>
                    </li>
                </ul>
                <div id="userInfo" class="d-none text-white me-2">
                    <span id="hospitalName"></span>
                </div>
                <button id="logoutBtn" class="btn btn-outline-light d-none logout-btn">Logout</button>
                <div id="loginNav" class="navbar-nav">
                    <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Login Alert -->
        <div id="loginAlert" class="alert alert-warning d-none">
            Please log in to access the hospital dashboard features.
        </div>

        <!-- Error Alert -->
        <div id="errorAlert" class="alert alert-danger">
            <span id="errorMessage"></span>
        </div>

        <!-- Dashboard Content -->
        <div id="dashboardContent" class="d-none">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Appointment Requests
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5>Pending Appointments</h5>
                                    <button id="refreshBtn" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-arrow-clockwise"></i> Refresh
                                    </button>
                                </div>
                            </div>
                            <div id="appointmentsList">
                                <div class="text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            Available Doctors
                        </div>
                        <div class="card-body">
                            <div id="doctorsList">
                                <div class="text-center py-4">
                                    <div class="spinner-border text-success" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hospital Admin Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div id="loginError" class="alert alert-danger d-none">
                            Invalid credentials. Please try again.
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Assign Doctor Modal -->
    <div class="modal fade" id="assignDoctorModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Assign Doctor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="assignDoctorForm">
                        <input type="hidden" id="requestId">
                        <div class="mb-3">
                            <label for="patientName" class="form-label">Patient</label>
                            <input type="text" class="form-control" id="patientName" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentTime" class="form-label">Appointment Time</label>
                            <input type="text" class="form-control" id="appointmentTime" readonly>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isEmergency" disabled>
                                <label class="form-check-label" for="isEmergency">
                                    Emergency
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="doctorSelect" class="form-label">Select Doctor</label>
                            <select class="form-select" id="doctorSelect" required>
                                <option value="" selected disabled>Choose a doctor...</option>
                            </select>
                        </div>
                        <div id="assignError" class="alert alert-danger d-none">
                            Error assigning doctor. Please try again.
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Assign Doctor</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // DOM Elements
        const loginForm = document.getElementById('loginForm');
        const loginError = document.getElementById('loginError');
        const loginNav = document.getElementById('loginNav');
        const loginAlert = document.getElementById('loginAlert');
        const logoutBtn = document.getElementById('logoutBtn');
        const userInfo = document.getElementById('userInfo');
        const hospitalName = document.getElementById('hospitalName');
        const dashboardContent = document.getElementById('dashboardContent');
        const appointmentsList = document.getElementById('appointmentsList');
        const doctorsList = document.getElementById('doctorsList');
        const errorAlert = document.getElementById('errorAlert');
        const errorMessage = document.getElementById('errorMessage');
        const refreshBtn = document.getElementById('refreshBtn');
        const assignDoctorForm = document.getElementById('assignDoctorForm');
        const assignError = document.getElementById('assignError');

        // Check if user is logged in
        function checkAuth() {
            const token = localStorage.getItem('hospitalToken');
            const hospital = JSON.parse(localStorage.getItem('hospital') || '{}');
            
            if (token && hospital.name) {
                // Show user info and dashboard
                userInfo.classList.remove('d-none');
                logoutBtn.classList.remove('d-none');
                loginNav.classList.add('d-none');
                loginAlert.classList.add('d-none');
                dashboardContent.classList.remove('d-none');
                
                hospitalName.textContent = hospital.name;
                
                // Load appointment requests and available doctors
                loadAppointmentRequests();
                loadAvailableDoctors();
            } else {
                // Show login alert
                userInfo.classList.add('d-none');
                logoutBtn.classList.add('d-none');
                loginNav.classList.remove('d-none');
                loginAlert.classList.remove('d-none');
                dashboardContent.classList.add('d-none');
            }
        }

        // API request with authentication
        async function authenticatedFetch(url, options = {}) {
            const token = localStorage.getItem('hospitalToken');
            
            if (!token) {
                throw new Error('Not authenticated');
            }
            
            const headers = {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`,
                ...(options.headers || {})
            };
            
            const response = await fetch(url, {
                ...options,
                headers
            });
            
            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.message || 'API request failed');
            }
            
            return response.json();
        }

        // Load appointment requests
        async function loadAppointmentRequests() {
            try {
                appointmentsList.innerHTML = `
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                `;
                
                const data = await authenticatedFetch('/api/hospital/appointment-requests');
                
                if (data.requests && data.requests.length > 0) {
                    const requestsHtml = data.requests.map(request => {
                        const emergencyClass = request.emergency ? 'emergency' : '';
                        const statusClass = request.status === 'assigned' ? 'assigned' : 
                                           (request.status === 'waiting' ? 'waiting' : '');
                        
                        return `
                            <div class="card mb-3 ${emergencyClass} ${statusClass}">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6 class="card-title">${request.patientName}</h6>
                                        <span class="badge ${request.emergency ? 'bg-danger' : 'bg-info'}">${request.emergency ? 'Emergency' : 'Regular'}</span>
                                    </div>
                                    <p class="card-text mb-1">
                                        <small>Time: ${new Date(request.appointmentTime).toLocaleString()}</small>
                                    </p>
                                    <p class="card-text mb-1">
                                        <small>Symptoms: ${request.symptoms}</small>
                                    </p>
                                    <p class="card-text mb-2">
                                        <small>Status: ${request.status.charAt(0).toUpperCase() + request.status.slice(1)}</small>
                                    </p>
                                    ${request.assignedDoctor ? 
                                        `<p class="card-text text-success">
                                            <small>Assigned to: Dr. ${request.assignedDoctor.name} (${request.assignedDoctor.specialization})</small>
                                         </p>` : 
                                        `<button class="btn btn-sm btn-outline-primary assign-btn" 
                                            data-request-id="${request._id}"
                                            data-patient-name="${request.patientName}"
                                            data-appointment-time="${new Date(request.appointmentTime).toLocaleString()}"
                                            data-emergency="${request.emergency}">
                                            Assign Doctor
                                        </button>`
                                    }
                                </div>
                            </div>
                        `;
                    }).join('');
                    
                    appointmentsList.innerHTML = requestsHtml;
                    
                    // Add event listeners to assign buttons
                    document.querySelectorAll('.assign-btn').forEach(button => {
                        button.addEventListener('click', openAssignModal);
                    });
                } else {
                    appointmentsList.innerHTML = `
                        <div class="alert alert-info">
                            No appointment requests found.
                        </div>
                    `;
                }
            } catch (error) {
                showError(`Error loading appointment requests: ${error.message}`);
                appointmentsList.innerHTML = `
                    <div class="alert alert-danger">
                        Failed to load appointment requests. Please try again.
                    </div>
                `;
            }
        }

        // Load available doctors
        async function loadAvailableDoctors() {
            try {
                doctorsList.innerHTML = `
                    <div class="text-center py-4">
                        <div class="spinner-border text-success" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                `;
                
                const data = await authenticatedFetch('/api/hospital/available-doctors');
                
                if (data.doctors && data.doctors.length > 0) {
                    const doctorsHtml = data.doctors.map(doctor => {
                        return `
                            <div class="card mb-2">
                                <div class="card-body">
                                    <h6 class="card-title">Dr. ${doctor.name}</h6>
                                    <p class="card-text mb-1">
                                        <small>Specialization: ${doctor.specialization}</small>
                                    </p>
                                    <p class="card-text mb-0">
                                        <small class="text-success">Status: Available</small>
                                    </p>
                                </div>
                            </div>
                        `;
                    }).join('');
                    
                    doctorsList.innerHTML = doctorsHtml;
                } else {
                    doctorsList.innerHTML = `
                        <div class="alert alert-info">
                            No available doctors found.
                        </div>
                    `;
                }
            } catch (error) {
                showError(`Error loading available doctors: ${error.message}`);
                doctorsList.innerHTML = `
                    <div class="alert alert-danger">
                        Failed to load available doctors. Please try again.
                    </div>
                `;
            }
        }

        // Open assign doctor modal
        function openAssignModal(event) {
            const button = event.target;
            const requestId = button.dataset.requestId;
            const patientName = button.dataset.patientName;
            const appointmentTime = button.dataset.appointmentTime;
            const isEmergency = button.dataset.emergency === 'true';
            
            // Set form values
            document.getElementById('requestId').value = requestId;
            document.getElementById('patientName').value = patientName;
            document.getElementById('appointmentTime').value = appointmentTime;
            document.getElementById('isEmergency').checked = isEmergency;
            
            // Clear previous errors
            assignError.classList.add('d-none');
            
            // Load available doctors into select dropdown
            loadDoctorsForSelect();
            
            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('assignDoctorModal'));
            modal.show();
        }

        // Load doctors into select dropdown
        async function loadDoctorsForSelect() {
            try {
                const data = await authenticatedFetch('/api/hospital/available-doctors');
                const select = document.getElementById('doctorSelect');
                
                // Clear previous options
                select.innerHTML = '<option value="" selected disabled>Choose a doctor...</option>';
                
                if (data.doctors && data.doctors.length > 0) {
                    data.doctors.forEach(doctor => {
                        const option = document.createElement('option');
                        option.value = doctor._id;
                        option.textContent = `Dr. ${doctor.name} (${doctor.specialization})`;
                        select.appendChild(option);
                    });
                } else {
                    const option = document.createElement('option');
                    option.disabled = true;
                    option.textContent = 'No available doctors';
                    select.appendChild(option);
                }
            } catch (error) {
                showError(`Error loading doctors: ${error.message}`);
            }
        }

        // Show error message
        function showError(message) {
            errorMessage.textContent = message;
            errorAlert.style.display = 'block';
            
            setTimeout(() => {
                errorAlert.style.display = 'none';
            }, 5000);
        }

        // Event Listeners
        document.addEventListener('DOMContentLoaded', checkAuth);

        // Login form submission
        loginForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/hospital/signin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Store token and hospital info
                    localStorage.setItem('hospitalToken', data.token);
                    localStorage.setItem('hospital', JSON.stringify(data.hospital));
                    
                    // Close modal and update UI
                    const modalElement = document.getElementById('loginModal');
                    const modal = bootstrap.Modal.getInstance(modalElement);
                    modal.hide();
                    
                    // Reset form
                    loginForm.reset();
                    loginError.classList.add('d-none');
                    
                    // Update auth state
                    checkAuth();
                } else {
                    // Show login error
                    loginError.classList.remove('d-none');
                }
            } catch (error) {
                showError('Login failed. Please try again.');
                loginError.classList.remove('d-none');
            }
        });

        // Logout button
        logoutBtn.addEventListener('click', function() {
            localStorage.removeItem('hospitalToken');
            localStorage.removeItem('hospital');
            checkAuth();
        });

        // Refresh button
        refreshBtn.addEventListener('click', function() {
            loadAppointmentRequests();
            loadAvailableDoctors();
        });

        // Assign doctor form submission
        assignDoctorForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const requestId = document.getElementById('requestId').value;
            const doctorId = document.getElementById('doctorSelect').value;
            
            if (!doctorId) {
                assignError.textContent = 'Please select a doctor';
                assignError.classList.remove('d-none');
                return;
            }
            
            try {
                const response = await authenticatedFetch('/api/hospital/assign-doctor', {
                    method: 'POST',
                    body: JSON.stringify({ requestId, doctorId })
                });
                
                // Close modal
                const modalElement = document.getElementById('assignDoctorModal');
                const modal = bootstrap.Modal.getInstance(modalElement);
                modal.hide();
                
                // Reset form
                assignDoctorForm.reset();
                assignError.classList.add('d-none');
                
                // Refresh data
                loadAppointmentRequests();
                loadAvailableDoctors();
            } catch (error) {
                assignError.textContent = error.message || 'Error assigning doctor';
                assignError.classList.remove('d-none');
            }
        });
    </script>
</body>
</html>