<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Panel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .appointment {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .emergency {
            border-color: #ff4444;
            background-color: #ffeeee;
        }
        button {
            margin-top: 5px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
        select {
            margin-top: 5px;
            padding: 8px;
            font-size: 16px;
        }
        .status-container {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2, h3 {
            color: #333;
        }
        .no-appointments {
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Doctor Panel</h2>
    <p id="doctorNameDisplay">Loading...</p>
    
    <div class="status-container">
        <label for="doctorStatus">Set Availability:</label>
        <select id="doctorStatus">
            <option value="available">Available</option>
            <option value="busy">Busy</option>
            <option value="dnd">Do Not Disturb</option>
        </select>
        <p><strong>Current Status:</strong> <span id="currentStatus">Available</span></p>
    </div>

    <h3>Your Assigned Appointments</h3>
    <div id="appointmentsList">
        <p class="no-appointments">Loading appointments...</p>
    </div>

    <script src="doctor.js"></script>
</body>
</html>