<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .appointment {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            margin-top: 5px;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Pending Appointments</h2>
    <div id="pendingRequests">
        <!-- Appointments will be dynamically inserted here -->
    </div>

    <script src="hospital.js"></script>
</body>
</html>
