<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Appointment</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        form {
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input, select, button {
            margin-top: 5px;
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Request an Appointment</h2>
    <form id="patientForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" required>

        <label for="department">Department (Specialization):</label>
        <select id="department" required>
            <option value="general">General Medicine</option>
            <option value="cardiology">Cardiology</option>
            <option value="neurology">Neurology</option>
            <option value="orthopedics">Orthopedics</option>
        </select>

        <label for="appointmentTime">Appointment Time:</label>
        <input type="datetime-local" id="appointmentTime" required>

        <label>
            <input type="checkbox" id="emergency"> Request Emergency
        </label>

        <button type="submit">Submit Request</button>
    </form>
    <script src="patient.js"></script>
</body>
</html>
