/* general styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e2e; /* dark, but not pure black */
    color: #e0e0e0; /* soft white */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* header styles */
h1 {
    color: #89b4fa; /* cool pastel blue */
    font-size: 2.5rem;
}

/* button styles */
button {
    background: #74c7ec; /* teal-ish blue */
    border: none;
    color: #1e1e2e;
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background: #89dceb;
}

/* card styles */
.card {
    background: #313244; /* deep gray */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    margin: 20px 0;
}

/* link styles */
a {
    color: #fab387; /* soft peach */
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: #f9e2af;
}
